Number	labels	theta	radius	X	Y	Z	sph_theta	sph_phi	sph_radius	type	
1	C3	   	   	   	   	   	   	   	   		
2	C4	   	   	   	   	   	   	   	   	   	
3	CZ	   	   	   	   	   	   	   	   	   	
4	FC1	   	   	   	   	   	   	   	   	   	
5	FC2	   	   	   	   	   	   	   	   	   	
6	FC5	   	   	   	   	   	   	   	   	   	
7	FC6	   	   	   	   	   	   	   	   	   	
8	CP1	   	   	   	   	   	   	   	   	   	
9	CP2	   	   	   	   	   	   	   	   	   	
10	CP5	   	   	   	   	   	   	   	   	   	
11	CP6	   	   	   	   	   	   	   	   	   	
